# WeChatMomentSimulator

./: .gitignore  Directory.Packages.props  README.md  WeChatMomentSimulator.sln  appsettings.json  create-project.ps1
WeChatMomentSimulator.Core/Interfaces/: IAppLogger.cs  IEnvironmentService.cs  ILoggingService.cs  IPathService.cs  ITemplateStorage.cs  (+1 more)
WeChatMomentSimulator.Services/: EnvirmentService.cs  LoggingService.cs  WeChatMomentSimulator.Services.csproj
WeChatMomentSimulator.Services/Infrastructure/: ConsoleLogService.cs  EnvironmentService.cs  PathService.cs  SerilogLogger.cs
WeChatMomentSimulator.Services/Repositories/: TemplateRepository.cs
WeChatMomentSimulator.Services/Storage/: FileStorageService.cs  FileTemplateStorage.cs  TemplateManager.cs
WeChatMomentSimulator.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeChatMomentSimulator.UI.csproj  appsettings.json
WeChatMomentSimulator.UI/Controls/Templates/: TemplateThumbnail.xaml  TemplateThumbnail.xaml.cs
WeChatMomentSimulator.UI/Settings/: StorageSettingsView.xaml  StorageSettingsView.xaml.cs
WeChatMomentSimulator.UI/Templates/: TemplateListView.xaml  TemplateListView.xaml.cs
WeChatMomentSimulator.UI/Testing/: StoragePathTestWindow.xaml  StoragePathTestWindow.xaml.cs
WeChatMomentSimulator.UI/ViewModels/: MainViewModel.cs  StorageSettingsViewModel.cs  ViewModelBase.cs
WeChatMomentSimulator.UI/Views/: LogWindow.xaml  LogWindow.xaml.cs
WeChatMomentSimulator.UI/Views/Diaglogs/: FirstRunStorageDialog.xaml  FirstRunStorageDialog.xaml.cs
src/: appsettings.json
src/WeChatMomentSimulator.Core/: WeChatMomentSimulator.Core.csproj
src/WeChatMomentSimulator.Core/Constants/: AppConstants.cs
src/WeChatMomentSimulator.Core/DataBinding/: IDataProvider.cs  PlaceholderBinding.cs
src/WeChatMomentSimulator.Core/Enums/: TemplateTypes.cs
src/WeChatMomentSimulator.Core/Interfaces/DataBingding/: IDataBindingContext.cs  IDataProvider.cs  IPlaceholderBinding.cs
src/WeChatMomentSimulator.Core/Interfaces/Editors/: IContentTemplateEditor.cs  IPhoneTemplateEditor.cs  ITemplateCombiner.cs  ITemplateEditor.cs
src/WeChatMomentSimulator.Core/Interfaces/Rendering/: ITemplateRenderer.cs
src/WeChatMomentSimulator.Core/Interfaces/Repositories/: ITemplateRepository.cs
src/WeChatMomentSimulator.Core/Interfaces/Services/: IDialogService.cs  IFileFinder.cs  IFileService.cs  IPlaceholderParser.cs  ISettingsService.cs  ISvgCustomRenderer.cs  ISvgRenderer.cs  ITemplateService.cs
src/WeChatMomentSimulator.Core/Interfaces/Templates/: ITemplateEditorService.cs  ITemplateManager.cs
src/WeChatMomentSimulator.Core/Logging/: LogProvider.cs  LoggerExtensions.cs
src/WeChatMomentSimulator.Core/Models/: TemplateVariable.cs
src/WeChatMomentSimulator.Core/Models/Enums/: ImageType.cs
src/WeChatMomentSimulator.Core/Models/Template/: ContentAreaDefinition.cs  ContentTemplate.cs  PhoneTemplate.cs  PlaceholderDefinition.cs  PlaceholderType.cs  StandardPlaceholders.cs  StatusBarParameters.cs  Template.cs  TemplateBase.cs
src/WeChatMomentSimulator.Core/Models/Template/Enums/: TemplateType.cs  VariableType.cs
src/WeChatMomentSimulator.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestMenuBarView.xaml  TestMenuBarView.xaml.cs  WeChatMomentSimulator.Desktop.csproj
src/WeChatMomentSimulator.Desktop/Commands/: RelayCommand.cs
src/WeChatMomentSimulator.Desktop/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
src/WeChatMomentSimulator.Desktop/DataBinding/: DataBindingContext.cs  PlaceholderBinding.cs
src/WeChatMomentSimulator.Desktop/Rendering/: PlaceholderProcessor.cs  SvgRenderer.cs  TemplateManager.cs
src/WeChatMomentSimulator.Desktop/Servies/: DialogService.cs
src/WeChatMomentSimulator.Desktop/Styles/: AppStyles.xaml  BaseDatePickerStyle.xaml  Borders.xaml  Buttons.xaml  Colors.xaml  Controls.xaml  FlatButtonStyle.xaml  LabelStyle.xaml  MenuStyles.xaml  TabControlStyle.xaml  TextInputStyle.xaml  TypoGraphy.xaml
src/WeChatMomentSimulator.Desktop/Tests/: MenuBar.xaml  MenuBar.xaml.cs  SvgTemplateEditor.xaml  SvgTemplateEditor.xaml.cs  TestDesign.xaml  TestDesign.xaml.cs  TestDesign2.xaml  TestDesign2.xaml.cs  TestDesign3.xaml  TestDesign3.xaml.cs  TestMenuBarView.xaml  TestMenuBarView.xaml.cs
src/WeChatMomentSimulator.Desktop/Tests/Behaviors/: AvalonEditBehavior.cs
src/WeChatMomentSimulator.Desktop/Tests/Editor/: SvgTemplateEditorViewModel333.cs
src/WeChatMomentSimulator.Desktop/Utils/: Debouncer.cs
src/WeChatMomentSimulator.Desktop/ViewModels/: MainViewModel.cs  MomentPreviewViewModel.cs  PlaceholderEditorViewModel.cs  SvgTemplateEditorViewModel.cs  SvgTemplateEditorViewModel22.cs  TemplateManagerViewModel.cs  TemplateVariableViewModel.cs  ViewModelBase.cs
src/WeChatMomentSimulator.Desktop/ViewModels/Base/: AsyncRelayCommand.cs  ViewModelBase.cs
src/WeChatMomentSimulator.Desktop/Views/: ContentSettingsView.xaml  ContentSettingsView.xaml.cs  MainWindows.xaml  MainWindows.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  MenuBarView.xaml.cs2222  MenuBarView.xaml22  MomentPreviewView.xaml  MomentPreviewView.xaml.cs  SvgTemplateEditorWindow.xaml  SvgTemplateEditorWindow.xaml.cs  SvgTemplateEditorWindow2222.xaml  SvgTemplateEditorWindow2222.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
src/WeChatMomentSimulator.Desktop/Views/Controls/: AvalonEditBehavior.cs  PlaceholderEditorControl.xaml  PlaceholderEditorControl.xaml.cs
src/WeChatMomentSimulator.Services/: Class1.cs  WeChatMomentSimulator.Services.csproj
src/WeChatMomentSimulator.Services/DataBing/: MemoryDataProvider.cs
src/WeChatMomentSimulator.Services/Rendering/: SvgRender.cs  TemplateEditorService.cs
src/WeChatMomentSimulator.Services/Repositories/: TemplateRepository.cs
src/WeChatMomentSimulator.Services/Services/: DataBindingContext.cs  FileFinder.cs  FileService.cs  MockDataProvider.cs  PlaceholderParser.cs  SettingsService.cs  SvgRender.cs  TemplateManager.cs  TemplateService.cs
(+13 files in other folders)
