<UserControl x:Class="WeChatMomentSimulator.Desktop.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeChatMomentSimulator.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Menu Height="25" VerticalAlignment="Top" Background="#F5F5F5">
        <!-- 文件菜单 -->
        <MenuItem Header="文件(_F)">
            <MenuItem Header="新建模板(_N)" Click="NewTemplate_Click">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/new.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.InputGestureText>Ctrl+N</MenuItem.InputGestureText>
            </MenuItem>
            <MenuItem Header="打开模板(_O)" Click="OpenTemplate_Click">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/open.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.InputGestureText>Ctrl+O</MenuItem.InputGestureText>
            </MenuItem>
            <Separator/>
            <MenuItem Header="保存(_S)" Click="SaveTemplate_Click">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/save.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.InputGestureText>Ctrl+S</MenuItem.InputGestureText>
            </MenuItem>
            <MenuItem Header="另存为(_A)">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/saveas.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.InputGestureText>Ctrl+Shift+S</MenuItem.InputGestureText>
            </MenuItem>
            <Separator/>
            <MenuItem Header="导出图片(_E)" Click="ExportImage_Click">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/export.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.InputGestureText>Ctrl+E</MenuItem.InputGestureText>
            </MenuItem>
            <Separator/>
            <MenuItem Header="退出(_X)" Click="Exit_Click">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/exit.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.InputGestureText>Alt+F4</MenuItem.InputGestureText>
            </MenuItem>
        </MenuItem>
        
        <!-- 编辑菜单 -->
        <MenuItem Header="编辑(_E)">
            <MenuItem Header="撤销(_U)" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/undo.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.InputGestureText>Ctrl+Z</MenuItem.InputGestureText>
            </MenuItem>
            <MenuItem Header="重做(_R)" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/redo.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.InputGestureText>Ctrl+Y</MenuItem.InputGestureText>
            </MenuItem>
            <Separator/>
            <MenuItem Header="生成测试数据(_G)" Click="GenerateTestData_Click">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/generate.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <!-- 视图菜单 -->
        <MenuItem Header="视图(_V)">
            <MenuItem Header="预览模式">
                <MenuItem Header="手机预览" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="网页预览" IsCheckable="True"/>
                <MenuItem Header="原始SVG" IsCheckable="True"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="显示状态栏" IsCheckable="True" IsChecked="True"/>
        </MenuItem>
        
        <!-- 工具菜单 -->
        <MenuItem Header="工具(_T)">
            <MenuItem Header="模板管理器">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/manage.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/settings.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <!-- 帮助菜单 -->
        <MenuItem Header="帮助(_H)">
            <MenuItem Header="查看帮助" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/help.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.InputGestureText>F1</MenuItem.InputGestureText>
            </MenuItem>
            <MenuItem Header="检查更新" Click="CheckForUpdates_Click">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/update.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="关于" Click="About_Click">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/about.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>