<UserControl x:Class="WeChatMomentSimulator.Desktop.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeChatMomentSimulator.Desktop.Views"
             xmlns:viewModels="clr-namespace:WeChatMomentSimulator.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">
    
    <UserControl.Resources>
        <!-- 菜单项样式 -->
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>
    
    <Menu Background="#F9F9F9" BorderBrush="#DDDDDD" BorderThickness="0,0,0,1">
        <MenuItem Header="文件(_F)" Style="{StaticResource MenuItemStyle}">
            <MenuItem Header="新建项目" InputGestureText="Ctrl+N" Command="{Binding NewProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/new.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="打开项目..." InputGestureText="Ctrl+O" Command="{Binding OpenProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/open.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="保存项目" InputGestureText="Ctrl+S" Command="{Binding SaveProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/save.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="另存为..." InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAsCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/saveas.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="导出图片..." InputGestureText="Ctrl+E" Command="{Binding ExportImageCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/export.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="批量导出..." Command="{Binding BatchExportCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/batch.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="退出" InputGestureText="Alt+F4" Command="{Binding ExitCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/exit.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <MenuItem Header="编辑(_E)" Style="{StaticResource MenuItemStyle}">
            <MenuItem Header="撤销" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/undo.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="重做" InputGestureText="Ctrl+Y" Command="{Binding RedoCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/redo.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="剪切" InputGestureText="Ctrl+X" Command="{Binding CutCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/cut.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="复制" InputGestureText="Ctrl+C" Command="{Binding CopyCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/copy.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="粘贴" InputGestureText="Ctrl+V" Command="{Binding PasteCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/paste.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="全选" InputGestureText="Ctrl+A" Command="{Binding SelectAllCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/selectall.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <MenuItem Header="视图(_V)" Style="{StaticResource MenuItemStyle}">
            <MenuItem Header="缩放">
                <MenuItem Header="放大" InputGestureText="Ctrl++" Command="{Binding ZoomInCommand}"/>
                <MenuItem Header="缩小" InputGestureText="Ctrl+-" Command="{Binding ZoomOutCommand}"/>
                <MenuItem Header="重置为100%" InputGestureText="Ctrl+0" Command="{Binding ResetZoomCommand}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="显示网格线" IsCheckable="True" IsChecked="{Binding ShowGridLines}"/>
            <MenuItem Header="显示预览边框" IsCheckable="True" IsChecked="{Binding ShowPreviewBorder}"/>
        </MenuItem>
        
        <MenuItem Header="工具(_T)" Style="{StaticResource MenuItemStyle}">
            <MenuItem Header="手机模板编辑器" Command="{Binding TemplateManagerCommand}" Click="OpenPhoneTemplateEditor">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/template.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="内容模板编辑器" Command="{Binding TemplateManagerCommand}" Click="OpenContentTemplateEditor" >
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/template.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            
            <MenuItem Header="用户配置..." Command="{Binding UserSettingsCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/user.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="高级设置..." Command="{Binding AdvancedSettingsCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/settings.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="生成随机内容" Command="{Binding GenerateRandomContentCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/random.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="批量处理..." Command="{Binding BatchProcessCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/batch.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <MenuItem Header="帮助(_H)" Style="{StaticResource MenuItemStyle}">
            <MenuItem Header="查看帮助" InputGestureText="F1" Command="{Binding ShowHelpCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/help.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="检查更新..." Command="{Binding CheckUpdateCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/update.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="关于微信朋友圈模拟器" Command="{Binding ShowAboutCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/about.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>