<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WeChatMomentSimulator.Core\WeChatMomentSimulator.Core.csproj" />
    <ProjectReference Include="..\WeChatMomentSimulator.Services\WeChatMomentSimulator.Services.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonMaterialEdit" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="SharpVectors" />
		<PackageReference Include="System.Drawing.Common" />
		<PackageReference Include="System.Windows.Interactivity.WPF" />
	</ItemGroup>
  <ItemGroup>
    <Content Include="..\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Views\MenuBarView.xaml.cs2222" />
    <None Remove="Views\MenuBarView.xaml22" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Templates\placeholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tests\TestDesign3.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tests\TestMenuBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindows.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Remove="MainWindow.xaml" />
    <Page Remove="Views\ContentSettingsView.xaml" />
    <Page Remove="Views\MomentPreviewView.xaml" />
    <Page Remove="Views\UserSettingsView.xaml" />
    <Page Remove="Tests\SvgTemplateEditor.xaml" />
    <Page Remove="Views\SvgTemplateEditorWindow2222.xaml" />
    <Page Update="Views\SvgTemplateEditorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="Views\ContentSettingsView.xaml.cs" />
    <Compile Remove="Views\MomentPreviewView.xaml.cs" />
    <Compile Remove="Views\UserSettingsView.xaml.cs" />
    <Compile Remove="Rendering\TemplateManager.cs" />
    <Compile Remove="Rendering\SvgRenderer.cs" />
    <Compile Remove="Tests\SvgTemplateEditor.xaml.cs" />
    <Compile Remove="Tests\Editor\SvgTemplateEditorViewModel333.cs" />
    <Compile Remove="ViewModels\SvgTemplateEditorViewModel22.cs" />
    <Compile Remove="Views\SvgTemplateEditorWindow2222.xaml.cs" />
    <Compile Remove="Servies\SvgRenderingService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xaml.Behaviors">
      <HintPath>C:\Users\Grei\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.39\lib\net5.0-windows7.0\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\Editor\" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<PropertyGroup>
  <ApplicationIcon>Assets\app.ico</ApplicationIcon>
</PropertyGroup>

</Project>
