<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WeChatMomentSimulator.Core\WeChatMomentSimulator.Core.csproj" />
    <ProjectReference Include="..\WeChatMomentSimulator.Services\WeChatMomentSimulator.Services.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" />
		<PackageReference Include="MaterialDesignThemes" />
		<PackageReference Include="MaterialDesignThemes.Wpf" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="RedSheeps.Wpf.MaterialDesignThemes" />
		<PackageReference Include="Serilog" />
	</ItemGroup>
  <ItemGroup>
    <Content Include="..\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Views\MenuBarView.xaml.cs2222" />
    <None Remove="Views\MenuBarView.xaml22" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tests\TestDesign3.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tests\TestMenuBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindows.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<PropertyGroup>
  <ApplicationIcon>Assets\app.ico</ApplicationIcon>
</PropertyGroup>

</Project>
